VITE_SUPABASE_PROJECT_ID="rjebddhntcqiwpqtqjya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqZWJkZGhudGNxaXdwcXRxanlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1Njk3MzMsImV4cCI6MjA3NDE0NTczM30.m8oMLivHEuuyq3axWDfNqVEOtXx-4q9O1oQWrAYwn10"
VITE_SUPABASE_URL="https://rjebddhntcqiwpqtqjya.supabase.co"
